# hackathon

./: .gitignore  README.md  docker-compose.yml
Director/: Director.csproj  Dockerfile  appsettings.json
Director/src/: Director.cs
Director/src/consumer/: TeamsConsumer.cs  WishlistConsumer.cs
Director/src/context/: HackathonContext.cs
Director/src/context/model/: Hackathon.cs
Director/src/context/repository/: HackathonRepository.cs
Director/src/controllers/: DirectorController.cs
Director/src/publisher/: DirectorPublisher.cs
Director/src/services/: DirectorService.cs
Hackathons/: .editorconfig  Dockerfile  Hackathons.csproj  README.md  appsettings.json  docker-compose.yml
Hackathons/Migrations/: 20241120082306_InitialCreate.Designer.cs  20241120082306_InitialCreate.cs  HackathonContextModelSnapshot.cs
Hackathons/src/: Application.cs
Hackathons/src/context/: HackathonContext.cs
Hackathons/src/context/model/: Hackathon.cs
Hackathons/src/context/repository/: IHackathonRepository.cs  IJuniorRepository.cs  ITeamLeadRepository.cs  ITeamRepository.cs  IWishListRepository.cs
Hackathons/src/context/repository/impl/: HackathonRepository.cs  JuniorRepository.cs  TeamLeadRepository.cs  TeamRepository.cs  WishListRepository.cs
Hackathons/src/di/: ServiceConfiguration.cs
Hackathons/src/services/: IHRDirectorService.cs  IHRManagerService.cs  ILoaderService.cs  IWishlistsGeneratorService.cs
Hackathons/src/services/impl/: HRDirectorService.cs  HRManagerService.cs  HackathonService.cs  LoaderService.cs  WishlistsGeneratorService.cs
Hackathons/src/strategy/: GaleShapleyStrategy.cs  GreedyStrategy.cs
HrManager/: Dockerfile  HrManager.csproj  appsettings.json
HrManager/Migrations/: 20241203182825_InitialCreate.Designer.cs  20241203182825_InitialCreate.cs  HackathonContextModelSnapshot.cs
HrManager/src/: HrManager.cs
HrManager/src/consumer/: HackathonStartedConsumer.cs  WishlistConsumer.cs
HrManager/src/context/: HackathonContext.cs
HrManager/src/context/model/: Hackathon.cs
HrManager/src/context/repository/: HackathonRepository.cs  JuniorRepository.cs  TeamLeadRepository.cs  TeamRepository.cs  WishListRepository.cs
HrManager/src/controllers/: HrManagerController.cs
HrManager/src/di/: ServiceConfiguration.cs
HrManager/src/publisher/: HrManagerPublisher.cs
HrManager/src/services/: HackathonService.cs  HrManagerService.cs  LoaderService.cs  ManagerHttpClient.cs  MiddlewareService.cs
HrManager/src/strategy/: GaleShapleyStrategy.cs  GreedyStrategy.cs
Junior/: Dockerfile  Junior.csproj  app.settings.json
Junior/src/: Junior.cs
Junior/src/consumer/: TeamLeadListConsumer.cs
Junior/src/di/: ServiceConfiguration.cs
Junior/src/publisher/: JuniorPublisher.cs
Junior/src/services/: JuniorService.cs  WishlistsGeneratorService.cs
Nsu.Hackathon.Tests/: HRDirectorServiceTests.cs  HRManagerServiceTest.cs  HackatonServiceTest.cs  Nsu.Hackathon.Tests.csproj  WishlistsGeneratorServiceTests.cs
Nsu.HackathonProblem.Contracts/: Employee.cs  ITeamBuildingStrategy.cs  Nsu.HackathonProblem.Contracts.csproj  Team.cs  Wishlist.cs
Nsu.HackathonProblem.Contracts/Nsu.HackathonProblem.Contracts/events/: HackathonCreatedEvent.cs  JuniorListGeneratedEvent.cs  TeamLeadListGeneratedEvent.cs  TeamsGeneratedEvent.cs  WishlistCreatedEvent.cs
TeamLead/: Dockerfile  TeamLead.csproj  appsettings.json
TeamLead/src/: TeamLead.cs
TeamLead/src/consumer/: JuniorListConsumer.cs
TeamLead/src/di/: ServiceConfiguration.cs
TeamLead/src/publisher/: TeamLeadPublisher.cs
TeamLead/src/services/: TeamLeadService.cs  WishlistsGeneratorService.cs
