<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>hackathon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.2.24474.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="src\data\Juniors20.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="src\data\Teamleads20.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Nsu.HackathonProblem.Contracts\Nsu.HackathonProblem.Contracts.csproj">
        <Link>Nsu.HackathonProblem.Contracts\Nsu.HackathonProblem.Contracts.csproj</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Nsu.HackathonProblem.Contracts\Employee.cs">
        <Link>Nsu.HackathonProblem.Contracts\Employee.cs</Link>
      </Compile>
      <Compile Include="..\Nsu.HackathonProblem.Contracts\ITeamBuildingStrategy.cs">
        <Link>Nsu.HackathonProblem.Contracts\ITeamBuildingStrategy.cs</Link>
      </Compile>
      <Compile Include="..\Nsu.HackathonProblem.Contracts\Team.cs">
        <Link>Nsu.HackathonProblem.Contracts\Team.cs</Link>
      </Compile>
      <Compile Include="..\Nsu.HackathonProblem.Contracts\Wishlist.cs">
        <Link>Nsu.HackathonProblem.Contracts\Wishlist.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\Nsu.HackathonProblem.Contracts\bin\Debug\net9.0\">
        <Link>Nsu.HackathonProblem.Contracts\bin\Debug\net9.0</Link>
      </Folder>
      <Folder Include="..\Nsu.HackathonProblem.Contracts\obj\Debug\net9.0\refint\">
        <Link>Nsu.HackathonProblem.Contracts\obj\Debug\net9.0\refint</Link>
      </Folder>
      <Folder Include="..\Nsu.HackathonProblem.Contracts\obj\Debug\net9.0\ref\">
        <Link>Nsu.HackathonProblem.Contracts\obj\Debug\net9.0\ref</Link>
      </Folder>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nsu.HackathonProblem.Contracts.csproj" />
    </ItemGroup>

</Project>
